export const LOGIN_REQUEST = "LOGIN"
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILURE = "LOGIN_FAILURE";
export const LOGOUT = "LOGOUT";

export const SET_USERS = "SET_USERS";
export const GET_USERS_ERROR = "GET_USERS_ERROR";

export const GET_NOTIFICATIONS = "GET_NOTIFICATIONS";
export const SET_NOTIFICATIONS = "SET_NOTIFICATIONS";
export const APPEND_NOTIFICATION = "APPEND_NOTIFICATION";

export const MAIN_CONTENT_LOADING = "MAIN_CONTENT_LOADING";
export const MAIN_CONTENT_ERROR = "MAIN_CONTENT_ERROR";
export const MAIN_CONTENT_SUCCESS = "MAIN_CONTENT_SUCCESS";

export const SET_PROJECT_STATES = "SET_PROJECT_STATES";
export const SET_STUDY_STATES = "SET_STUDY_STATES";

export const SET_CPUS = "SET_CPUS";
export const SET_DEFAULT_RNA = "SET_DEFAULT_RNA";